<!DOCTYPE html>
<html lang="zh-Hanz">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holo</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="/css/style.css"> -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>

  <!--  NAVBAR -->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="./index.html">
      <img src="./assets/logo.png" width="120" height="80" class="d-inline-block align-top" alt="">
    </a>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="./rentalsCn.html">租借</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./loginCn.html" id="login">登录</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./signupCn.html" id="signup">注册</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./profileCn.html" id="profile">我的账号</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./loginCn.html" id="logout">登出</a>
      </li>

    </ul>
  </nav>



  <h5>租借： <button type="button" id="addRental" class="btn btn-info " data-bs-toggle="modal"
      data-bs-target="#exampleModal">
      + 添加新的租借物品
    </button> </h5>
    
  <!-- Button trigger modal -->
  <br>
  <br>
  
  <div id="rentals" class="container">
    <div class="row" id="row" ></div>

  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">租借物品</h5>



        </div>
        <div class="modal-body">
          <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">类别</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>无</option>
              <option value="1">滑雪板</option>
              <option value="2">自行车</option>
              <option value="3">冲浪板</option>
              <option value="3">其他</option>
            </select>
          </div>
          <form class="form-floating">
            <input class="form-control" id="title">
            <label for="floatingInputValue">标题</label>
          </form>
          <form class="form-floating">
            <input class="form-control" id="description">
            <label for="floatingInputValue">描述</label>
          </form>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">$</span>
            </div>
            <input type="text" class="form-control" id="price" placeholder="0.00" aria-label="Username"
              aria-describedby="basic-addon1">
          </div>
          <label for="startDate">从</label>
          <input id="startDate" class="form-control" id="dateFrom" type="date" />
          <label for="startDate">至</label>
          <input id="startDate" class="form-control" id="dateTo" type="date" />

          <input class="form-control" type="file" id="formFileMultiple" multiple />


        </div>
        <div class="modal-footer">
          <label id="addRentalNotLoggedIn">请先登录以租借</label>
          <label id="noTitleGiven">请添加标题</label>
          <label id="noDescriptionGiven">请添加描述</label>
          <label id="noPriceGiven">请添加价格</label>
          <label id="invalidPriceFormat">非合法价格格式</label>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
          <button type="button" id="addRental-btn" class="btn btn-primary" data-bs-dismiss="" >提交</button>
          
          
        </div>
      </div>

    </div>
  </div>
  </div>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"></script>
  <script src="./js/rentals.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>